﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calcuLetra", "EncrytpionDecryption\calcuLetra.csproj", "{09638D40-2368-4B04-971B-E84369AFD6B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09638D40-2368-4B04-971B-E84369AFD6B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09638D40-2368-4B04-971B-E84369AFD6B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09638D40-2368-4B04-971B-E84369AFD6B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09638D40-2368-4B04-971B-E84369AFD6B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
